{
    "name": "Summaryme AI",
    "short_name": "Summaryme",
    "start_url": ".",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "minimal-ui"],
    "background_color": "#F8FAFF",
    "theme_color": "#673AB7",
    "description": "あなたの記事を要約し、知識を整理します",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["productivity", "news", "utilities"],
    "screenshots": [],
    "icons": [
        {
            "src": "icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
