{
    "name": "Summaryme AI",
    "short_name": "Summaryme",
    "start_url": ".",
    "display": "standalone",
    "display_override": ["window-controls-overlay", "minimal-ui"],
    "background_color": "#FF5F5F7",
    "theme_color": "#FF5F5F7",
    "description": "あなたの記事を要約し、知識を整理します",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["productivity", "news", "utilities"],
    "screenshots": [],
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}
